root html;

server {
	listen 127.0.0.1:8080;
	autoindex on;

	root /;
	# root html/server1;

	index index.html;

	location / {
		limit_except GET;
	}
	location /foo {
		limit_except GET;
	}
	location /foo/bar {
		limit_except GET;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name localhost;

	root html/server2;

	index index.html;

	location / {
		limit_except POST;
	}
}
