root html;

http {
	server {
		listen 0x7f.0.0.1:8080;
		server_name "server1";

		root html/server1;

		index index.html;

		location / {
			limit_except GET;
		}
	}

	server {
		listen 127.0.0.1:8081;
		server_name server2;

		root html/server2;

		index index.html;

		location / {
			limit_except POST;
		}
	}
}
