root html;

server {
	listen 127.0.0.1:8080;
	autoindex on;

	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 500 501 /error_pages/50x.html;

	# root /;
	root html/server1;

	index index.html;

	location / {
		limit_except GET;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name localhost;

	root html/server2;

	index index.html;

	location / {
		limit_except POST;
	}
}
