root html;
error_page 204 /204.html;

server {
	listen 127.0.0.1:8080;
	autoindex on;
	server_name server1;

	# root /;
	root html/server1;

	index index.html;

	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 500 501 /err_pages_500/50x.html;

	location / {
		error_page 101 /101.html;
		error_page 102 /102.html;
		limit_except GET;
	}
	location /foo {
		cgi_dir /foo/cgi-bin;
		cgi_ext .py /usr/bin/python3;
		limit_except GET;
	}
	location /foo/bar {
		limit_except GET;
	}
}

server {
	listen 127.0.0.1:8080;
	# server_name ""; # TODO: @timo: "" for empty string doesn't work yet. also not 100% sur if server_name handling is correct for empty string

	root /;

	index xx aa index.html bb;

	location / {
		limit_except POST;
	}
}
