pid run/webserv.pid;

http {
	server {
		listen 127.0.0.1:8080;
		server_name server1;

		access_log log/server1_access.log;
		error_log log/server1_error.log;

		root www/server1;

		index index.html;

		location / {
			methods GET;
		}
	}

	server {
		listen 127.0.0.1:8081;
		server_name server2;

		access_log log/server2_access.log;
		error_log log/server2_error.log;

		root www/server2;

		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
